<!DOCTYPE html>
<html>

<head>

    <title> Technology - BBC news</title>
    <style type="text/css">
        #topbar {

            width: 1000px;
            margin: 0 auto;
            /* background-color: red; */
            height: 40px;

        }

        body {

            margin: 0;
            padding: 0;

        }

        #logo {

            margin: 8px;
            width: 90px;
            float: left;
            /* margin-right: 8px; */

        }

        .topbar-section {

            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
            margin-right: 8px;

        }

        #signin-image {

            width: 25px;
            margin: 10px 10px;
            float: left;

        }

        #signin-text {

            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
            padding-right: 40px;

        }

        #wigglyline {

            float: left;
            height: 40px;

        }

        #bell {

            height: 25px;
            margin: 9px 7px;
            /* float: left; */

        }

        #bell-div {
            float: left;
        }


        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 10px 0 5px;
            height: 27px;
        }

        #caretdown {

            width: 6px;
            margin-left: 10px;

        }

        #bar1 {
            margin: 8px 0 8px 5px;
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;

        }

        #magnifying-glass{
                
            height: 27px;
            margin-top: 5px;

        }

         .clear{

            clear: both;

        } 

        #menu-bar-cantainer{

            background-color: #BB1919;
            width: 100%;
            height: 70px;
            position: relative;
            top: -10px;
        }

        #meanu-bar{

           width: 1000px;
           margin: 0 auto;

        }

        h1{

            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float: left; 
            position: relative;
            left: 270px;   
             
        }

        #local-news{
 
            border: 1px #bb4545 solid;
            float: right;
            width: 250px;
            padding: 5px 5px 0 10px;
            margin: 5px 10px 0 0;        

        }
        

        #local-news a {

           color: white;
           text-decoration: none;
           font-size: 20px;
           position: relative;
           top: -8px; 
        }

        #local-news a:hover {

            text-decoration: underline;

        }

        #local-news img{

            height: 40px;

        }

        #menu-bar-2-container {

            background-color: #a91717;
            width: 100%;
        }

        
        #menu-bar-2 {

            width: 1000px;
            margin: 0 auto;
            height: 40px;

        }

        #menu-bar-2 a {

            color: white;
            text-decoration: none;
            margin-top: 5px;
            padding: 0 10px;
            border-right: 1px solid #bb4545;
            font-size: 18px;
            position: relative;
            top: 9px;
        }



        

       

    </style>

</head>

<body>

    <div id="topbar">

        <img id="logo" src="img/bbc.png">

        
        <div id="signin-div" class="topbar-section">

            <img id="signin-image" src="img/signinimage.png">

            <span id="signin-text"> Sigin in </span>
        </div>

        <div id="bell-div">

            <img id="wigglyline" src="img/wigglyline.png">

            <img id="bell" src="img/bell.png">

        </div>

        <div class="topbar-section topbar-menu">
            News
        </div>

        <div class="topbar-section topbar-menu">
            Sports
        </div>

        <div class="topbar-section topbar-menu">
            Weather
        </div>

        <div class="topbar-section topbar-menu">
            IPlayer
        </div>

        <div class="topbar-section topbar-menu">
            TV
        </div>

        <div class="topbar-section topbar-menu">
            Radio
        </div>


        <div class="topbar-section topbar-menu">
            More

            <img id="caretdown" src="img/caretdown.png">

        </div>
        <div class="topbar-section">

            <input id="bar1" type="text" value="Search">
            <img id="magnifying-glass" src="img/magnifying-glass.png">
        </div> 
      
    </div>

    <div class="clear"></div>

    <div id="menu-bar-cantainer">

        <div id="menu-bar">
           <h1>NEWS</h1>

            <div id="local-news">

              <a href=""> Find Local News </a>
              <img src="img/pointer.png">
        
            </div>
        </div>
        
        <div class="clear"></div>

           <div id="menu-bar-2">

            <a href="">Home</a>

            
            <a href="">UK</a>

            <a href="">World</a>

            <a href="">Business</a>

            <a href="">Politics</a>

            <a href="">Tech</a>

            <a href="">Scince</a>

            <a href="">Health</a>

            <a href="">Education</a>

            <a href="">Entatrainment&Arts</a>

            <a href="">Video&Audio</a>

            <a href="">More</a>

            










           </div>
        </div>
        
        

        









    </div>















</body>

</html>