<!DOCTYPE html>
<html>
<head>
    <title>technology - BBC news</title>
    <style type="text/css">
    #topbar{
        width: 1000px;
        margin:0 auto;
       /* background-color: red;*/
        height: 40px;
        
    }
 
     body{
          margin: 0;
          padding: 0;
     }
 

     #logo {
     margin-top: 8px;
     width: 100px;
     float: left;
     margin-right:8px ;
     }

     .topbar-section{

    float: left;
    border-left: 1px #cccccc solid;
    height: 100%;
     }

     #signin-image{
     width: 25px;
     margin: 12px 15px;
     float :left;
     }

     #singnin-text{

      font-weight:bold ;
      font-size: 90%;
      position: relative;
      top: 14px;
      padding-right: 50px;
     }

     #wigglyline{
        float: left;
        height: 40px;
     }

     #bell{
          height: 25px;
          margin: 9px 8px;

     }
     #bell-div{
        float: left;
     }

     .topbar-menu {
         font-weight: bold;
         font-size: 90%;
         padding: 13px 15px 0 15px;
         height: 30px;

     }

     #more-arrow {
     width:7px ;
     margin-left: 15px;
     }

     #bar1{
        background-color: #E4E4E4; }
    
       </style>

  </head>

 <body>
 
   <div id="topbar">

    <img  id="logo" src="imges/bbclogo.png">

    <div id="signin-div" class="topbar-section">

        <img  id="signin-image"src="imges/signinimage.png">

          <span id="singnin-text"> sign in</span>


           </div>

           <div id="bell-div">

            <img id="wigglyline" src="imges/wigglyline.png">

            <img id="bell" src="imges/bell.png">

           </div>

           <div class="topbar-section topbar-menu">  NEWS
          
           </div>
           <div class="topbar-section topbar-menu">  SPORTS

           </div>
           <div class="topbar-section topbar-menu">   weather

           </div>
          <div class="topbar-section topbar-menu">     iplayer

          </div>
          <div class="topbar-section topbar-menu">  tv

            </div>
            <div class="topbar-section topbar-menu">  radio

           </div>
           <div class="topbar-section topbar-menu">  
            More

            <img id="more-arrow" src="imges/caretdown.png">

        </div>
        <div class="topbar-section">

            <input id="bar1" type="text">
        </div>
        </div>
    </body>
 </html>