<!DOCTYPE html>
<html>
   <head>
   
      <title> Webpage with style</title>
        <style type="text/css">

          p{

              color: red;
             font-size: 150%;

          }

          h1{

             color: chocolate;

          }

          .c {

              color: cyan;

          }

          .l{

             font-size: 250%;

          }

          #green{

             color: green;

          }

          .ul{

             text-decoration: underline;

          }

          #fi{

             color: rgb(249, 52, 17);
             background-color: aquamarine;
             width: 25%;
             position: relative;
             left: 200px;
             top: 70px;
             z-index: 1;                       
             
             
          }

          #fi2{

             color: rgb(93, 21, 217);
             background-color: rgb(96, 124, 116);
             width: 500px;
             position: relative;
             z-index: 2;
             opacity: 0.5;

          }

          #fic1{
            color: blue;
            background-color: rgb(255, 240, 127);
            position: absolute;  
          
          }

          #fic2{

             color: rgb(34, 0, 255);
             background-color: rgb(255, 0, 166);
             width: 200px;
                   
          }

          #mrg1{

             color: rgb(236, 136, 48);
             background-color: grey;
             width: 400px;
             margin: 50px 40px 30px 20px;
                          
          }

          #mrg2{

             color: aquamarine;
             background-color: blueviolet;
             width: 400px;
             padding-top: 5px ;
             padding-left: 20px;
             padding-right: 10px;
             padding-bottom: 5px;
             box-sizing: border-box;  

          }

          #square-red{
            
             background-color: red;
            
          }

          #square-blue{
            
             background-color: blue;                     
        
          }

          #square-green{
            
             background-color: green;
            
          }  
          
          .square{
             
             width: 100px;
             height: 100px;
             margin: 20px;
             border: 5px black dashed ;            
   
          }

          #square-o{
            
             background-color: yellow;
            
          }

          #square-p{
            
             background-color: orangered;                     
        
          }

          #square-y{
            
             background-color: rgb(249, 62, 249);
                        
          }  

          .cr{
             
          
             width: 100px;
             height: 100px;
             margin: 20px;             
             border-radius: 100px;
             border: 5px rgb(58, 64, 58) dashed ;            
    
          }

          #font{

             font-size: 100px;
             color: red;
             font-style: italic;
             font-family: Chiller;
             font-weight: bolder;
           
          }

          a{

             text-decoration: none;
        
          }

          a:hover{

             text-decoration: none;
             color: green;

          }     
          
          #align{           
           
             background-color: aquamarine;

          }

          #p10{

             text-align: right;
            
          }

                   
          #p11{

             text-align: center;
             font-style: italic;
          
          }

          #p12{

             text-align: justify;

          }  
          
          #lnk1:visited{

             color: red;

          }

          #lnk2:visited{

             color:chocolate;

          }              
             
        
        
        
        </style>

    </head>

    <body>
    
      <p style="color:rgb(55, 112, 204);font-size: 200%;">My name is ashwin </p>
      <h1 style="color:green;font-size: 75%;">This is my first css code</h1>
  
        <hr>

          <p>My name is ashwin </p>
          <p>Aneesh is a small boy</p>
          <p>he is soo cool....!</p>    
          <h1>This is my first css code</h1>

        <hr>

          <p class="c">my village is shibaje </p>
          <p class="l">Belthangadi</p>
          <p id="green">This is the css code...!</p>
          <p>Our district is..<span class="ul">Dhakshinakannada</span></p>

        <hr>
           
          <div id="fi">

             <h3>We are the PTTC students....<br>
             We are  happy about that....</h3>

          </div>

             
          <div id="fi2">
              When tags like , and color attributes were 
              added to the HTML 3.2 specification, it started a nightmare
              for web developers. Development of large websites, where fonts and color 
              information were added to every single page, became a long and expensive
          </div> 

        <hr>     
        <hr>
        
          <div id="fic1">

             <h4>We are the PTTC students....<br>
             This is my first css code<br>
             This is my second css code</h4>
          
          </div>

          
          <div id="fic2">
             <h4> tags like , and color attributes were 
             added to the HTML 3.2 specification, it started a nightmare
             for web developers.</h4> 
          </div> 

        <hr> 
         
        <div id="mrg1">
        <h3> My name is ashwin <br>
         Aneesh is a small boy</h3>
        </div>

        <div id="mrg2">
          <h3>he is soo cool....!<br>  
          This is my first css code</h3>
        </div>

        <hr>

          <div id="square-red" class="square"></div>
          <div id="square-blue" class="square"></div>
          <div id="square-green" class="square"></div>

        <hr>

          <div id="square-o" class="cr"></div>
          <div id="square-p" class="cr"></div>
          <div id="square-y" class="cr"></div>

        <hr>
         14-10-2022....
        <hr>

           <section id="font">This is text about css..............</section>
           <a href="https://www.google.com/" target="_blank">www.google.com</a>

        <hr>

          <a href="https://www.udayavani.com/" title="This is a news pepar" target="_blank"><b>www.udayavani.com</b></a> 
        
        <hr> 
          <div id="align">
           <p id="p10"> This is a some text about the css</p>
           <p id="p11"> This is a some text about the html</p>
           <p id="p12"> Hyderabad: Mohammad Shafi -- the mastermind in the Kerala "human sacrifice" case -- posed 
            as a woman on social media and befriended accused Bhagaval Singh. His account was named "Sreedevi"
            where he used photos of flowers as his DP, the police said. Later, he masqueraded as a holy man and offered to conduct
            pujas and rituals to rid the couple of misfortune and lead them to financial prosperity, sources in the police said.</p>
          </div>

        <hr>

          <div>
            <p id="lnk1"><a href="http://www.google.com" >google</a></p>
            <p id="lnk2"><a href="http://www.google.com" target="_blank">Go to Google with new tab</a></p>

          </div>

        <hr>

        




        



        
        
        













    
      </body>
</html>